spring.datasource.url=jdbc:mysql://host:3456/databasename?currentSchema=public
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

--local

--dev

--prod